A message containing letters from A-Z is being encoded to numbers using the following mapping:

'A' -> 1
'B' -> 2
...
'Z' -> 26
Given a non-empty string containing only digits, determine the total number of ways to decode it.

Example 1:

Input: "12"
Output: 2
Explanation: It could be decoded as "AB" (1 2) or "L" (12).
Example 2:

Input: "226"
Output: 3
Explanation: It could be decoded as "BZ" (2 26), "VF" (22 6), or "BBF" (2 2 6).


//code

class Solution {
    public int numDecodings(String s) {
       return numDecodings(0,s,new int[s.length()]);
       
}
  int numDecodings(int i,String s,int dp[])
        {
      if(i==s.length())
          return 1;
      
      if(s.charAt(i)=='0')
          return 0;
      if(dp[i]!=0)
          return dp[i];
      int sum1=numDecodings( i+1,s,dp);
      
      if((i+2)>s.length())
          return dp[i]=sum1;
      if(Integer.parseInt(s.substring(i,i+2))<=26)
          return dp[i]=sum1+numDecodings(i+2,s,dp);
      return dp[i]=sum1;            
        }
    }
